
*{
    box-sizing: border-box;
}


body{
    margin:0;
    padding-top:100px;

}

h2{
    flex-basis: 100%;
}

.main{
    display: flex;
}

.gridcontainer{
    flex-basis:50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.container-classic{
    flex-basis:150px;
    display: grid;
    grid-template-rows: 50px 50px 50px;
    grid-template-columns:50px 50px 50px;
    /*align-items: start;
    justify-items: center;*/
}

.container-area{
    display: grid;
    grid-template-rows: 50px 50px 50px;
    grid-template-columns:50px 50px 50px;
    grid-template-areas: "item1 item1 item1"
                         "item3 item2 item4"
                         "item5 item5 item4";
}

.item01{
    grid-row:1/2;
    grid-column:1/4;
    background-color: red;
}

.item02{
    grid-row:2/3;
    grid-column:2/3;
    background-color: green;
}

.item03{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: yellow;
}

.item04{
    grid-row: 2/4;
    grid-column: 3/4;
    background-color: lightpink;
}

.item05{
    grid-row:3/4;
    grid-column:1/3;
    background-color: blue;
}


.item1{
    grid-area: 1/1/2/4;
    background-color: red;
}

.item2{
    grid-area: 2/2/3/3;
    background-color: green;
}

.item3{
    grid-area: 2/1/3/2;
    background-color: yellow;
}

.item4{
    grid-area: 2/3/4/4;
    background-color: lightpink;
}

.item5{
    grid-area: 3/1/4/3;
    background-color: blue;
}

